storage.backend=cassandra
storage.hostname=127.0.0.1
cache.db-cache=false
cache.db-cache-clean-wait=50
cache.db-cache-time=10000
cache.db-cache-size=0.3
index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
index.search.elasticsearch.client_only=true
